# Project: StudentInforManageSystem_2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Interface.o StudentDel.o StudentDisplay.o StudentEditor.o StudentInsert.o StudentQuery.o StudentStatistic.o file.o
LINKOBJ  = main.o Interface.o StudentDel.o StudentDisplay.o StudentEditor.o StudentInsert.o StudentQuery.o StudentStatistic.o file.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = StudentInforManageSystem_2.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Interface.o: Interface.c
	$(CC) -c Interface.c -o Interface.o $(CFLAGS)

StudentDel.o: StudentDel.c
	$(CC) -c StudentDel.c -o StudentDel.o $(CFLAGS)

StudentDisplay.o: StudentDisplay.c
	$(CC) -c StudentDisplay.c -o StudentDisplay.o $(CFLAGS)

StudentEditor.o: StudentEditor.c
	$(CC) -c StudentEditor.c -o StudentEditor.o $(CFLAGS)

StudentInsert.o: StudentInsert.c
	$(CC) -c StudentInsert.c -o StudentInsert.o $(CFLAGS)

StudentQuery.o: StudentQuery.c
	$(CC) -c StudentQuery.c -o StudentQuery.o $(CFLAGS)

StudentStatistic.o: StudentStatistic.c
	$(CC) -c StudentStatistic.c -o StudentStatistic.o $(CFLAGS)

file.o: file.c
	$(CC) -c file.c -o file.o $(CFLAGS)
